<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/electronics">



    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonquiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="HighScore: 0"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Take a Quiz" />

    <TextView
        android:id="@+id/display_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonquiz"
        android:layout_alignStart="@+id/buttonquiz"
        android:layout_marginBottom="5dp"
        android:text="Category:"
        android:textColor="@android:color/background_dark"
        android:textSize="10sp"
        android:layout_alignLeft="@+id/buttonquiz" />


    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/buttonquiz"
        android:layout_below="@+id/display_text_category"
        android:layout_alignLeft="@+id/buttonquiz" />


    <TextView
        android:id="@+id/display_text_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_category"
        android:layout_alignStart="@+id/buttonquiz"
        android:layout_marginBottom="5dp"
        android:text="Difficulty"
        android:textColor="@android:color/background_dark"
        android:textSize="10sp"
        android:layout_alignLeft="@+id/buttonquiz" />


    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/buttonquiz"
        android:layout_below="@+id/display_text_difficulty"
        android:layout_alignLeft="@+id/buttonquiz" />

</RelativeLayout>