<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background">



    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonquiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="HighScore: 0"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Take a Quiz"
        android:background="@drawable/custom_button_gotoquiz"/>

    <TextView
        android:id="@+id/display_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonquiz"
        android:layout_marginTop="10dp"
        android:text="Category:"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        android:layout_alignStart="@+id/text_view_highscore"
        android:layout_alignLeft="@+id/text_view_highscore" />


    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/display_text_category"
        android:layout_alignStart="@+id/text_view_highscore"
        android:layout_alignLeft="@+id/text_view_highscore" />


    <TextView
        android:id="@+id/display_text_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_category"
        android:layout_marginTop="10dp"
        android:text="Difficulty"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        android:layout_alignStart="@+id/text_view_highscore"
        android:layout_alignLeft="@+id/text_view_highscore" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/display_text_difficulty"
        android:layout_alignStart="@+id/text_view_highscore"
        android:layout_alignLeft="@+id/text_view_highscore" />

    <TextView
        android:id="@+id/display_text_no_of_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_difficulty"
        android:layout_alignStart="@+id/text_view_highscore"
        android:layout_alignLeft="@+id/text_view_highscore"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="10dp"
        android:text="No. of Questions"
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />

    <Spinner
        android:id="@+id/spinner_no_of_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_text_no_of_questions"
        android:layout_alignStart="@+id/text_view_highscore"
        android:layout_alignLeft="@+id/text_view_highscore"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonDiffficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_no_of_questions"
        android:background="@drawable/custom_button_gotoquiz"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDiffficulty"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_button_gotoquiz"
        android:max="10"/>

    <TextView
        android:id="@+id/seekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignStart="@+id/text_view_highscore"
        android:layout_alignLeft="@+id/text_view_highscore"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="10dp"
        android:text="No. of Questions"
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />


</RelativeLayout>